{
    "name": "Opsgenie Alert Driver",
    "description": "Opsgenie alerts filter and make sound tool",
    "version": "0.1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js"
    },
    "icons": {

    },
    "action": {
        "default_popup": "./popup.html",
        "default_icons": {

        }
    },
    "options_page": "./options.html",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting",
        "notifications",
        "contextMenus"
    ],
    "host_permissions": [
        "https://betssongroup.app.eu.opsgenie.com/alert/list/*"
    ]
}