{
    "name": "Opsgenie Alert Driver",
    "description": "Opsgenie alerts filter and make sound tool",
    "version": "0.1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js"
    },
    "icons": {
        "16": "./images/icons/icon-16x16.png",
        "32": "./images/icons/icon-32x32.png",
        "48": "./images/icons/icon-48x48.png",
        "128": "./images/icons/icon-128x128.png",
        "512": "./images/icons/icon-512x512.png"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icons": {
            "16": "./images/icons/icon-16x16.png",
            "32": "./images/icons/icon-32x32.png",
            "48": "./images/icons/icon-48x48.png",
            "128": "./images/icons/icon-128x128.png",
            "512": "./images/icons/icon-512x512.png"
        }
    },
    "options_page": "./options.html",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting",
        "notifications",
        "contextMenus"
    ],
    "host_permissions": [
        "https://betssongroup.app.eu.opsgenie.com/alert/list/*"
    ]
}